### Frontend Environment Variables
HOST=<Host to bind the server, `0.0.0.0`>
PORT=<Port to bind the server, `8080`>
GITHUB_WEBHOOK_SECRET=<GitHub webhook secret for signature validation, (empty)>
AZURE_STORAGE_ACCOUNT_NAME=<Azure Storage account name, (required)>
AZURE_STORAGE_QUEUE_NAME=<Name of the storage queue, `github-webhook-events`>
AZURE_CLIENT_ID=<Azure AD application (client) ID, (required for managed identity authentication)>
